<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6f248580bd844358743d49cdb6da061" Name="Diagram1">
        <EntityTypeShape EntityType="VolunteerModel.Journey" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Material" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Material_Support" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Person" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Purchase" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Round_Volunteer" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.User" Width="1.5" PointX="7.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VolunteerModel.Volunteer" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="VolunteerModel.FK_Round_Volunteer_Journey" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Material_Support_Material" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Material_Volunteers" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Material_Support_Round_Volunteer" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_People_Round_Volunteer" ManuallyRouted="false" />
        <AssociationConnector Association="VolunteerModel.FK_Purchase_Volunteers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VolunteerModel.Join" Width="1.5" PointX="8.25" PointY="9.25" />
        <AssociationConnector Association="VolunteerModel.FK_Join_Round_Volunteer" />
        <AssociationConnector Association="VolunteerModel.FK_Join_Volunteers" />
        <AssociationConnector Association="VolunteerModel.FK_Purchase_Material" />
        <EntityTypeShape EntityType="VolunteerModel.Review" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="VolunteerModel.FK_Review_Round_Volunteer" />
        <AssociationConnector Association="VolunteerModel.FK_Round_Volunteer_Volunteers" />
        <AssociationConnector Association="VolunteerModel.FK_User_Volunteers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>